VUE_APP_WIDGET_API_URL_POLYGON=https://app.overnight.fi/api
VUE_APP_WIDGET_API_URL_AVAX=https://avax.overnight.fi/api
VUE_APP_WIDGET_API_URL_BSC=https://bsc.overnight.fi/api
VUE_APP_WIDGET_API_URL_OP=https://op.overnight.fi/api
VUE_APP_GO_TO_URL=https://app.ovnstable.io/fund?utm_source=widget&utm_medium=distrate&utm_campaign=widget&utm_id=widget
