VUE_APP_WIDGET_API_URL_POLYGON=https://app.overnight.fi/api
VUE_APP_WIDGET_API_URL_AVAX=https://avax.overnight.fi/api
VUE_APP_WIDGET_API_URL_BSC=https://bsc.overnight.fi/api
VUE_APP_WIDGET_API_URL_OP=https://op.overnight.fi/api
VUE_APP_GO_TO_URL=http://localhost:8080/fund
